spring.application.name=server-registry
server.port=8761
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8765
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
