
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:xcWOGWRKgeZKlySokUmLPWJKuXDbmVos@monorail.proxy.rlwy.net:49455/railway
spring.datasource.username=postgres
spring.datasource.password=xcWOGWRKgeZKlySokUmLPWJKuXDbmVos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false