spring.application.name=quiz-service
server.port=8091

spring.profiles.active=${ENV:dev}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
